<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{52044FE1-233E-45DF-9548-468F79110AA0}</ProjectGuid>
    <OutputType>library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>CODE.Framework.Wpf.Theme.Metro</RootNamespace>
    <AssemblyName>CODE.Framework.Wpf.Theme.Metro</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <TargetFrameworkProfile>Client</TargetFrameworkProfile>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <WarningLevel>4</WarningLevel>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>bin\Debug\CODE.Framework.Wpf.Theme.Metro.XML</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>bin\Release\CODE.Framework.Wpf.Theme.Metro.XML</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\_SharedFiles\Properties\AssemblyInfoShared.cs">
      <Link>Properties\AssemblyInfoShared.cs</Link>
    </Compile>
    <Compile Include="Classes\AvailabilityToVisibilityConverter.cs" />
    <Compile Include="Classes\ContextBindingDummy.cs" />
    <Compile Include="Classes\HorizontalScrollEnabledToVisibilityConverter.cs" />
    <Compile Include="Classes\MetroStandardFeatures.cs" />
    <Compile Include="Classes\PointingDeviceInputModeToMarginConverter.cs" />
    <Compile Include="Classes\TileTemplateSelector.cs" />
    <Compile Include="Controls\CircularProgressAnimation.cs" />
    <Compile Include="Controls\LinearProgressAnimation.cs" />
    <Compile Include="Controls\MetroScrollViewer.cs" />
    <Compile Include="Controls\PeekAnimationContainer.cs" />
    <Compile Include="Controls\ShellMetroTiles.cs" />
    <Compile Include="Controls\ShellTabControl.cs" />
    <Compile Include="Controls\SizeAwareContentControl.cs" />
    <Compile Include="StandardViews\DataSmall01.xaml.cs">
      <DependentUpon>DataSmall01.xaml</DependentUpon>
    </Compile>
    <Compile Include="StandardViews\Data01.xaml.cs">
      <DependentUpon>Data01.xaml</DependentUpon>
    </Compile>
    <Compile Include="StandardViews\Data02.xaml.cs">
      <DependentUpon>Data02.xaml</DependentUpon>
    </Compile>
    <Compile Include="StandardViews\Data03.xaml.cs">
      <DependentUpon>Data03.xaml</DependentUpon>
    </Compile>
    <Compile Include="StandardViews\DataAndImage01.xaml.cs">
      <DependentUpon>DataAndImage01.xaml</DependentUpon>
    </Compile>
    <Compile Include="StandardViews\DataAndImage02.xaml.cs">
      <DependentUpon>DataAndImage02.xaml</DependentUpon>
    </Compile>
    <Compile Include="StandardViews\DataAndImage03.xaml.cs">
      <DependentUpon>DataAndImage03.xaml</DependentUpon>
    </Compile>
    <Compile Include="StandardViews\DataRowAndImage01.xaml.cs">
      <DependentUpon>DataRowAndImage01.xaml</DependentUpon>
    </Compile>
    <Compile Include="StandardViews\DataSmall02.xaml.cs">
      <DependentUpon>DataSmall02.xaml</DependentUpon>
    </Compile>
    <Compile Include="StandardViews\DataSmall03.xaml.cs">
      <DependentUpon>DataSmall03.xaml</DependentUpon>
    </Compile>
    <Compile Include="StandardViews\Fallback.xaml.cs">
      <DependentUpon>Fallback.xaml</DependentUpon>
    </Compile>
    <Compile Include="StandardViews\LargePeekImageAndText03.xaml.cs">
      <DependentUpon>LargePeekImageAndText03.xaml</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <AppDesigner Include="Properties\" />
    <Compile Include="StandardViews\Components\LogoNameAndCount.xaml.cs">
      <DependentUpon>LogoNameAndCount.xaml</DependentUpon>
    </Compile>
    <Compile Include="StandardViews\Block.xaml.cs">
      <DependentUpon>Block.xaml</DependentUpon>
    </Compile>
    <Compile Include="StandardViews\Image.xaml.cs">
      <DependentUpon>Image.xaml</DependentUpon>
    </Compile>
    <Compile Include="StandardViews\LargeBlockAndText02.xaml.cs">
      <DependentUpon>LargeBlockAndText02.xaml</DependentUpon>
    </Compile>
    <Compile Include="StandardViews\LargeBlockAndText01.xaml.cs">
      <DependentUpon>LargeBlockAndText01.xaml</DependentUpon>
    </Compile>
    <Compile Include="StandardViews\LargeImage.xaml.cs">
      <DependentUpon>LargeImage.xaml</DependentUpon>
    </Compile>
    <Compile Include="StandardViews\LargeImageAndText01.xaml.cs">
      <DependentUpon>LargeImageAndText01.xaml</DependentUpon>
    </Compile>
    <Compile Include="StandardViews\LargeImageAndText02.xaml.cs">
      <DependentUpon>LargeImageAndText02.xaml</DependentUpon>
    </Compile>
    <Compile Include="StandardViews\LargeImageCollection.xaml.cs">
      <DependentUpon>LargeImageCollection.xaml</DependentUpon>
    </Compile>
    <Compile Include="StandardViews\LargePeekImageAndText01.xaml.cs">
      <DependentUpon>LargePeekImageAndText01.xaml</DependentUpon>
    </Compile>
    <Compile Include="StandardViews\LargePeekImageAndText02.xaml.cs">
      <DependentUpon>LargePeekImageAndText02.xaml</DependentUpon>
    </Compile>
    <Compile Include="StandardViews\LargePeekImageAndText04.xaml.cs">
      <DependentUpon>LargePeekImageAndText04.xaml</DependentUpon>
    </Compile>
    <Compile Include="StandardViews\LargePeekImageAndText05.xaml.cs">
      <DependentUpon>LargePeekImageAndText05.xaml</DependentUpon>
    </Compile>
    <Compile Include="StandardViews\LargePeekImageAndText06.xaml.cs">
      <DependentUpon>LargePeekImageAndText06.xaml</DependentUpon>
    </Compile>
    <Compile Include="StandardViews\LargePeekImageCollection01.xaml.cs">
      <DependentUpon>LargePeekImageCollection01.xaml</DependentUpon>
    </Compile>
    <Compile Include="StandardViews\LargePeekImageCollection02.xaml.cs">
      <DependentUpon>LargePeekImageCollection02.xaml</DependentUpon>
    </Compile>
    <Compile Include="StandardViews\LargePeekImageCollection03.xaml.cs">
      <DependentUpon>LargePeekImageCollection03.xaml</DependentUpon>
    </Compile>
    <Compile Include="StandardViews\LargePeekImageCollection04.xaml.cs">
      <DependentUpon>LargePeekImageCollection04.xaml</DependentUpon>
    </Compile>
    <Compile Include="StandardViews\LargePeekImageCollection05.xaml.cs">
      <DependentUpon>LargePeekImageCollection05.xaml</DependentUpon>
    </Compile>
    <Compile Include="StandardViews\LargePeekImageCollection06.xaml.cs">
      <DependentUpon>LargePeekImageCollection06.xaml</DependentUpon>
    </Compile>
    <Compile Include="StandardViews\LargeSmallImageAndText01.xaml.cs">
      <DependentUpon>LargeSmallImageAndText01.xaml</DependentUpon>
    </Compile>
    <Compile Include="StandardViews\LargeSmallImageAndText02.xaml.cs">
      <DependentUpon>LargeSmallImageAndText02.xaml</DependentUpon>
    </Compile>
    <Compile Include="StandardViews\LargeSmallImageAndText03.xaml.cs">
      <DependentUpon>LargeSmallImageAndText03.xaml</DependentUpon>
    </Compile>
    <Compile Include="StandardViews\LargeSmallImageAndText04.xaml.cs">
      <DependentUpon>LargeSmallImageAndText04.xaml</DependentUpon>
    </Compile>
    <Compile Include="StandardViews\LargeSmallImageAndText05.xaml.cs">
      <DependentUpon>LargeSmallImageAndText05.xaml</DependentUpon>
    </Compile>
    <Compile Include="StandardViews\LargeSmallImageAndText06.xaml.cs">
      <DependentUpon>LargeSmallImageAndText06.xaml</DependentUpon>
    </Compile>
    <Compile Include="StandardViews\LargeSmallImageAndText07.xaml.cs">
      <DependentUpon>LargeSmallImageAndText07.xaml</DependentUpon>
    </Compile>
    <Compile Include="StandardViews\LargeText01.xaml.cs">
      <DependentUpon>LargeText01.xaml</DependentUpon>
    </Compile>
    <Compile Include="StandardViews\LargeText02.xaml.cs">
      <DependentUpon>LargeText02.xaml</DependentUpon>
    </Compile>
    <Compile Include="StandardViews\LargeText03.xaml.cs">
      <DependentUpon>LargeText03.xaml</DependentUpon>
    </Compile>
    <Compile Include="StandardViews\LargeText04.xaml.cs">
      <DependentUpon>LargeText04.xaml</DependentUpon>
    </Compile>
    <Compile Include="StandardViews\LargeText05.xaml.cs">
      <DependentUpon>LargeText05.xaml</DependentUpon>
    </Compile>
    <Compile Include="StandardViews\LargeText06.xaml.cs">
      <DependentUpon>LargeText06.xaml</DependentUpon>
    </Compile>
    <Compile Include="StandardViews\LargeText07.xaml.cs">
      <DependentUpon>LargeText07.xaml</DependentUpon>
    </Compile>
    <Compile Include="StandardViews\LargeText08.xaml.cs">
      <DependentUpon>LargeText08.xaml</DependentUpon>
    </Compile>
    <Compile Include="StandardViews\LargeText09.xaml.cs">
      <DependentUpon>LargeText09.xaml</DependentUpon>
    </Compile>
    <Compile Include="StandardViews\LargeText10.xaml.cs">
      <DependentUpon>LargeText10.xaml</DependentUpon>
    </Compile>
    <Compile Include="StandardViews\LargeText11.xaml.cs">
      <DependentUpon>LargeText11.xaml</DependentUpon>
    </Compile>
    <Compile Include="StandardViews\PeekImageAndText02.xaml.cs">
      <DependentUpon>PeekImageAndText02.xaml</DependentUpon>
    </Compile>
    <Compile Include="StandardViews\PeekImageAndText03.xaml.cs">
      <DependentUpon>PeekImageAndText03.xaml</DependentUpon>
    </Compile>
    <Compile Include="StandardViews\PeekImageAndText04.xaml.cs">
      <DependentUpon>PeekImageAndText04.xaml</DependentUpon>
    </Compile>
    <Compile Include="StandardViews\PeekImageAndText05.xaml.cs">
      <DependentUpon>PeekImageAndText05.xaml</DependentUpon>
    </Compile>
    <Compile Include="StandardViews\Text01.xaml.cs">
      <DependentUpon>Text01.xaml</DependentUpon>
    </Compile>
    <Compile Include="StandardViews\Text02.xaml.cs">
      <DependentUpon>Text02.xaml</DependentUpon>
    </Compile>
    <Compile Include="StandardViews\Text03.xaml.cs">
      <DependentUpon>Text03.xaml</DependentUpon>
    </Compile>
    <Compile Include="StandardViews\Text04.xaml.cs">
      <DependentUpon>Text04.xaml</DependentUpon>
    </Compile>
    <Compile Include="StandardViews\PeekImageAndText01.xaml.cs">
      <DependentUpon>PeekImageAndText01.xaml</DependentUpon>
    </Compile>
    <Compile Include="StandardViews\Text05.xaml.cs">
      <DependentUpon>Text05.xaml</DependentUpon>
    </Compile>
    <Compile Include="StandardViews\TileNarrow.xaml.cs">
      <DependentUpon>TileNarrow.xaml</DependentUpon>
    </Compile>
    <Compile Include="StandardViews\TileNarrow1Image.xaml.cs">
      <DependentUpon>TileNarrow1Image.xaml</DependentUpon>
    </Compile>
    <Compile Include="StandardViews\TileTiny.xaml.cs">
      <DependentUpon>TileTiny.xaml</DependentUpon>
    </Compile>
    <Compile Include="StandardViews\TileTiny1Image.xaml.cs">
      <DependentUpon>TileTiny1Image.xaml</DependentUpon>
    </Compile>
    <Compile Include="StandardViews\TileWide.xaml.cs">
      <DependentUpon>TileWide.xaml</DependentUpon>
    </Compile>
    <Compile Include="StandardViews\TileWide1Image.xaml.cs">
      <DependentUpon>TileWide1Image.xaml</DependentUpon>
    </Compile>
    <Compile Include="StandardViews\TileWide5Images.xaml.cs">
      <DependentUpon>TileWide5Images.xaml</DependentUpon>
    </Compile>
    <Compile Include="StandardViews\TileWideSquare.xaml.cs">
      <DependentUpon>TileWideSquare.xaml</DependentUpon>
    </Compile>
    <Compile Include="StandardViews\TileWideSquare1Image.xaml.cs">
      <DependentUpon>TileWideSquare1Image.xaml</DependentUpon>
    </Compile>
    <Compile Include="StandardViews\TileWideSquare5Images.xaml.cs">
      <DependentUpon>TileWideSquare5Images.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CODE.Framework.Wpf.Documents\CODE.Framework.Wpf.Documents.csproj">
      <Project>{7214ebb7-e439-4f4b-ba04-854910a6687a}</Project>
      <Name>CODE.Framework.Wpf.Documents</Name>
    </ProjectReference>
    <ProjectReference Include="..\CODE.Framework.Wpf.Mvvm\CODE.Framework.Wpf.Mvvm.csproj">
      <Project>{F0FBB452-A6BF-4DFB-8EAB-6DBD9BBDBEF0}</Project>
      <Name>CODE.Framework.Wpf.Mvvm</Name>
    </ProjectReference>
    <ProjectReference Include="..\CODE.Framework.Wpf\CODE.Framework.Wpf.csproj">
      <Project>{21D3883D-ED9F-46DD-AA51-14B5309D6533}</Project>
      <Name>CODE.Framework.Wpf</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  <ItemGroup>
    <ReferencePath Include="C:\Projects\CODE.Framework\Framework\DotNet\CODE.Framework\CODE.Framework.Wpf\bin\Release\CODE.Framework.Wpf.dll" />
    <ReferencePath Include="C:\Projects\CODE.Framework\Framework\DotNet\CODE.Framework\CODE.Framework.Wpf.Documents\bin\Release\CODE.Framework.Wpf.Documents.dll" />
    <ReferencePath Include="C:\Projects\CODE.Framework\Framework\DotNet\CODE.Framework\CODE.Framework.Wpf.Mvvm\bin\Release\CODE.Framework.Wpf.Mvvm.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\Profile\Client\Microsoft.CSharp.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\Profile\Client\mscorlib.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\Profile\Client\PresentationCore.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\Profile\Client\PresentationFramework.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\Profile\Client\System.Core.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\Profile\Client\System.Data.DataSetExtensions.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\Profile\Client\System.Data.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\Profile\Client\System.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\Profile\Client\System.Xaml.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\Profile\Client\System.Xml.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\Profile\Client\System.Xml.Linq.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\Profile\Client\WindowsBase.dll" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="C:\Projects\CODE.Framework\Framework\DotNet\CODE.Framework\CODE.Framework.Wpf.Theme.Metro\obj\Release\StandardViews\DataSmall01.g.cs" />
    <Compile Include="C:\Projects\CODE.Framework\Framework\DotNet\CODE.Framework\CODE.Framework.Wpf.Theme.Metro\obj\Release\StandardViews\Data01.g.cs" />
    <Compile Include="C:\Projects\CODE.Framework\Framework\DotNet\CODE.Framework\CODE.Framework.Wpf.Theme.Metro\obj\Release\StandardViews\Data02.g.cs" />
    <Compile Include="C:\Projects\CODE.Framework\Framework\DotNet\CODE.Framework\CODE.Framework.Wpf.Theme.Metro\obj\Release\StandardViews\Data03.g.cs" />
    <Compile Include="C:\Projects\CODE.Framework\Framework\DotNet\CODE.Framework\CODE.Framework.Wpf.Theme.Metro\obj\Release\StandardViews\DataAndImage01.g.cs" />
    <Compile Include="C:\Projects\CODE.Framework\Framework\DotNet\CODE.Framework\CODE.Framework.Wpf.Theme.Metro\obj\Release\StandardViews\DataAndImage02.g.cs" />
    <Compile Include="C:\Projects\CODE.Framework\Framework\DotNet\CODE.Framework\CODE.Framework.Wpf.Theme.Metro\obj\Release\StandardViews\DataAndImage03.g.cs" />
    <Compile Include="C:\Projects\CODE.Framework\Framework\DotNet\CODE.Framework\CODE.Framework.Wpf.Theme.Metro\obj\Release\StandardViews\DataRowAndImage01.g.cs" />
    <Compile Include="C:\Projects\CODE.Framework\Framework\DotNet\CODE.Framework\CODE.Framework.Wpf.Theme.Metro\obj\Release\StandardViews\DataSmall02.g.cs" />
    <Compile Include="C:\Projects\CODE.Framework\Framework\DotNet\CODE.Framework\CODE.Framework.Wpf.Theme.Metro\obj\Release\StandardViews\DataSmall03.g.cs" />
    <Compile Include="C:\Projects\CODE.Framework\Framework\DotNet\CODE.Framework\CODE.Framework.Wpf.Theme.Metro\obj\Release\StandardViews\Fallback.g.cs" />
    <Compile Include="C:\Projects\CODE.Framework\Framework\DotNet\CODE.Framework\CODE.Framework.Wpf.Theme.Metro\obj\Release\StandardViews\LargePeekImageAndText03.g.cs" />
    <Compile Include="C:\Projects\CODE.Framework\Framework\DotNet\CODE.Framework\CODE.Framework.Wpf.Theme.Metro\obj\Release\StandardViews\Components\LogoNameAndCount.g.cs" />
    <Compile Include="C:\Projects\CODE.Framework\Framework\DotNet\CODE.Framework\CODE.Framework.Wpf.Theme.Metro\obj\Release\StandardViews\Block.g.cs" />
    <Compile Include="C:\Projects\CODE.Framework\Framework\DotNet\CODE.Framework\CODE.Framework.Wpf.Theme.Metro\obj\Release\StandardViews\Image.g.cs" />
    <Compile Include="C:\Projects\CODE.Framework\Framework\DotNet\CODE.Framework\CODE.Framework.Wpf.Theme.Metro\obj\Release\StandardViews\LargeBlockAndText02.g.cs" />
    <Compile Include="C:\Projects\CODE.Framework\Framework\DotNet\CODE.Framework\CODE.Framework.Wpf.Theme.Metro\obj\Release\StandardViews\LargeBlockAndText01.g.cs" />
    <Compile Include="C:\Projects\CODE.Framework\Framework\DotNet\CODE.Framework\CODE.Framework.Wpf.Theme.Metro\obj\Release\StandardViews\LargeImage.g.cs" />
    <Compile Include="C:\Projects\CODE.Framework\Framework\DotNet\CODE.Framework\CODE.Framework.Wpf.Theme.Metro\obj\Release\StandardViews\LargeImageAndText01.g.cs" />
    <Compile Include="C:\Projects\CODE.Framework\Framework\DotNet\CODE.Framework\CODE.Framework.Wpf.Theme.Metro\obj\Release\StandardViews\LargeImageAndText02.g.cs" />
    <Compile Include="C:\Projects\CODE.Framework\Framework\DotNet\CODE.Framework\CODE.Framework.Wpf.Theme.Metro\obj\Release\StandardViews\LargeImageCollection.g.cs" />
    <Compile Include="C:\Projects\CODE.Framework\Framework\DotNet\CODE.Framework\CODE.Framework.Wpf.Theme.Metro\obj\Release\StandardViews\LargePeekImageAndText01.g.cs" />
    <Compile Include="C:\Projects\CODE.Framework\Framework\DotNet\CODE.Framework\CODE.Framework.Wpf.Theme.Metro\obj\Release\StandardViews\LargePeekImageAndText02.g.cs" />
    <Compile Include="C:\Projects\CODE.Framework\Framework\DotNet\CODE.Framework\CODE.Framework.Wpf.Theme.Metro\obj\Release\StandardViews\LargePeekImageAndText04.g.cs" />
    <Compile Include="C:\Projects\CODE.Framework\Framework\DotNet\CODE.Framework\CODE.Framework.Wpf.Theme.Metro\obj\Release\StandardViews\LargePeekImageAndText05.g.cs" />
    <Compile Include="C:\Projects\CODE.Framework\Framework\DotNet\CODE.Framework\CODE.Framework.Wpf.Theme.Metro\obj\Release\StandardViews\LargePeekImageAndText06.g.cs" />
    <Compile Include="C:\Projects\CODE.Framework\Framework\DotNet\CODE.Framework\CODE.Framework.Wpf.Theme.Metro\obj\Release\StandardViews\LargePeekImageCollection01.g.cs" />
    <Compile Include="C:\Projects\CODE.Framework\Framework\DotNet\CODE.Framework\CODE.Framework.Wpf.Theme.Metro\obj\Release\StandardViews\LargePeekImageCollection02.g.cs" />
    <Compile Include="C:\Projects\CODE.Framework\Framework\DotNet\CODE.Framework\CODE.Framework.Wpf.Theme.Metro\obj\Release\StandardViews\LargePeekImageCollection03.g.cs" />
    <Compile Include="C:\Projects\CODE.Framework\Framework\DotNet\CODE.Framework\CODE.Framework.Wpf.Theme.Metro\obj\Release\StandardViews\LargePeekImageCollection04.g.cs" />
    <Compile Include="C:\Projects\CODE.Framework\Framework\DotNet\CODE.Framework\CODE.Framework.Wpf.Theme.Metro\obj\Release\StandardViews\LargePeekImageCollection05.g.cs" />
    <Compile Include="C:\Projects\CODE.Framework\Framework\DotNet\CODE.Framework\CODE.Framework.Wpf.Theme.Metro\obj\Release\StandardViews\LargePeekImageCollection06.g.cs" />
    <Compile Include="C:\Projects\CODE.Framework\Framework\DotNet\CODE.Framework\CODE.Framework.Wpf.Theme.Metro\obj\Release\StandardViews\LargeSmallImageAndText01.g.cs" />
    <Compile Include="C:\Projects\CODE.Framework\Framework\DotNet\CODE.Framework\CODE.Framework.Wpf.Theme.Metro\obj\Release\StandardViews\LargeSmallImageAndText02.g.cs" />
    <Compile Include="C:\Projects\CODE.Framework\Framework\DotNet\CODE.Framework\CODE.Framework.Wpf.Theme.Metro\obj\Release\StandardViews\LargeSmallImageAndText03.g.cs" />
    <Compile Include="C:\Projects\CODE.Framework\Framework\DotNet\CODE.Framework\CODE.Framework.Wpf.Theme.Metro\obj\Release\StandardViews\LargeSmallImageAndText04.g.cs" />
    <Compile Include="C:\Projects\CODE.Framework\Framework\DotNet\CODE.Framework\CODE.Framework.Wpf.Theme.Metro\obj\Release\StandardViews\LargeSmallImageAndText05.g.cs" />
    <Compile Include="C:\Projects\CODE.Framework\Framework\DotNet\CODE.Framework\CODE.Framework.Wpf.Theme.Metro\obj\Release\StandardViews\LargeSmallImageAndText06.g.cs" />
    <Compile Include="C:\Projects\CODE.Framework\Framework\DotNet\CODE.Framework\CODE.Framework.Wpf.Theme.Metro\obj\Release\StandardViews\LargeSmallImageAndText07.g.cs" />
    <Compile Include="C:\Projects\CODE.Framework\Framework\DotNet\CODE.Framework\CODE.Framework.Wpf.Theme.Metro\obj\Release\StandardViews\LargeText01.g.cs" />
    <Compile Include="C:\Projects\CODE.Framework\Framework\DotNet\CODE.Framework\CODE.Framework.Wpf.Theme.Metro\obj\Release\StandardViews\LargeText02.g.cs" />
    <Compile Include="C:\Projects\CODE.Framework\Framework\DotNet\CODE.Framework\CODE.Framework.Wpf.Theme.Metro\obj\Release\StandardViews\LargeText03.g.cs" />
    <Compile Include="C:\Projects\CODE.Framework\Framework\DotNet\CODE.Framework\CODE.Framework.Wpf.Theme.Metro\obj\Release\StandardViews\LargeText04.g.cs" />
    <Compile Include="C:\Projects\CODE.Framework\Framework\DotNet\CODE.Framework\CODE.Framework.Wpf.Theme.Metro\obj\Release\StandardViews\LargeText05.g.cs" />
    <Compile Include="C:\Projects\CODE.Framework\Framework\DotNet\CODE.Framework\CODE.Framework.Wpf.Theme.Metro\obj\Release\StandardViews\LargeText06.g.cs" />
    <Compile Include="C:\Projects\CODE.Framework\Framework\DotNet\CODE.Framework\CODE.Framework.Wpf.Theme.Metro\obj\Release\StandardViews\LargeText07.g.cs" />
    <Compile Include="C:\Projects\CODE.Framework\Framework\DotNet\CODE.Framework\CODE.Framework.Wpf.Theme.Metro\obj\Release\StandardViews\LargeText08.g.cs" />
    <Compile Include="C:\Projects\CODE.Framework\Framework\DotNet\CODE.Framework\CODE.Framework.Wpf.Theme.Metro\obj\Release\StandardViews\LargeText09.g.cs" />
    <Compile Include="C:\Projects\CODE.Framework\Framework\DotNet\CODE.Framework\CODE.Framework.Wpf.Theme.Metro\obj\Release\StandardViews\LargeText10.g.cs" />
    <Compile Include="C:\Projects\CODE.Framework\Framework\DotNet\CODE.Framework\CODE.Framework.Wpf.Theme.Metro\obj\Release\StandardViews\LargeText11.g.cs" />
    <Compile Include="C:\Projects\CODE.Framework\Framework\DotNet\CODE.Framework\CODE.Framework.Wpf.Theme.Metro\obj\Release\StandardViews\PeekImageAndText02.g.cs" />
    <Compile Include="C:\Projects\CODE.Framework\Framework\DotNet\CODE.Framework\CODE.Framework.Wpf.Theme.Metro\obj\Release\StandardViews\PeekImageAndText03.g.cs" />
    <Compile Include="C:\Projects\CODE.Framework\Framework\DotNet\CODE.Framework\CODE.Framework.Wpf.Theme.Metro\obj\Release\StandardViews\PeekImageAndText04.g.cs" />
    <Compile Include="C:\Projects\CODE.Framework\Framework\DotNet\CODE.Framework\CODE.Framework.Wpf.Theme.Metro\obj\Release\StandardViews\PeekImageAndText05.g.cs" />
    <Compile Include="C:\Projects\CODE.Framework\Framework\DotNet\CODE.Framework\CODE.Framework.Wpf.Theme.Metro\obj\Release\StandardViews\Text01.g.cs" />
    <Compile Include="C:\Projects\CODE.Framework\Framework\DotNet\CODE.Framework\CODE.Framework.Wpf.Theme.Metro\obj\Release\StandardViews\Text02.g.cs" />
    <Compile Include="C:\Projects\CODE.Framework\Framework\DotNet\CODE.Framework\CODE.Framework.Wpf.Theme.Metro\obj\Release\StandardViews\Text03.g.cs" />
    <Compile Include="C:\Projects\CODE.Framework\Framework\DotNet\CODE.Framework\CODE.Framework.Wpf.Theme.Metro\obj\Release\StandardViews\Text04.g.cs" />
    <Compile Include="C:\Projects\CODE.Framework\Framework\DotNet\CODE.Framework\CODE.Framework.Wpf.Theme.Metro\obj\Release\StandardViews\PeekImageAndText01.g.cs" />
    <Compile Include="C:\Projects\CODE.Framework\Framework\DotNet\CODE.Framework\CODE.Framework.Wpf.Theme.Metro\obj\Release\StandardViews\Text05.g.cs" />
    <Compile Include="C:\Projects\CODE.Framework\Framework\DotNet\CODE.Framework\CODE.Framework.Wpf.Theme.Metro\obj\Release\StandardViews\TileNarrow.g.cs" />
    <Compile Include="C:\Projects\CODE.Framework\Framework\DotNet\CODE.Framework\CODE.Framework.Wpf.Theme.Metro\obj\Release\StandardViews\TileNarrow1Image.g.cs" />
    <Compile Include="C:\Projects\CODE.Framework\Framework\DotNet\CODE.Framework\CODE.Framework.Wpf.Theme.Metro\obj\Release\StandardViews\TileTiny.g.cs" />
    <Compile Include="C:\Projects\CODE.Framework\Framework\DotNet\CODE.Framework\CODE.Framework.Wpf.Theme.Metro\obj\Release\StandardViews\TileTiny1Image.g.cs" />
    <Compile Include="C:\Projects\CODE.Framework\Framework\DotNet\CODE.Framework\CODE.Framework.Wpf.Theme.Metro\obj\Release\StandardViews\TileWide.g.cs" />
    <Compile Include="C:\Projects\CODE.Framework\Framework\DotNet\CODE.Framework\CODE.Framework.Wpf.Theme.Metro\obj\Release\StandardViews\TileWide1Image.g.cs" />
    <Compile Include="C:\Projects\CODE.Framework\Framework\DotNet\CODE.Framework\CODE.Framework.Wpf.Theme.Metro\obj\Release\StandardViews\TileWide5Images.g.cs" />
    <Compile Include="C:\Projects\CODE.Framework\Framework\DotNet\CODE.Framework\CODE.Framework.Wpf.Theme.Metro\obj\Release\StandardViews\TileWideSquare.g.cs" />
    <Compile Include="C:\Projects\CODE.Framework\Framework\DotNet\CODE.Framework\CODE.Framework.Wpf.Theme.Metro\obj\Release\StandardViews\TileWideSquare1Image.g.cs" />
    <Compile Include="C:\Projects\CODE.Framework\Framework\DotNet\CODE.Framework\CODE.Framework.Wpf.Theme.Metro\obj\Release\StandardViews\TileWideSquare5Images.g.cs" />
    <Compile Include="C:\Projects\CODE.Framework\Framework\DotNet\CODE.Framework\CODE.Framework.Wpf.Theme.Metro\obj\Release\GeneratedInternalTypeHelper.g.cs" />
  </ItemGroup>
</Project>